{
  "manifest_version": 3,
  "name": "EyeCare Timer",
  "version": "1.0",
  "version_name": "1.0.0 beta",
  "description": "A work/rest timer for eye health",
  "author": "yuminn-k",
  "homepage_url": "https://github.com/yuminn-k",
  "permissions": ["alarms", "notifications", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  }
}
