body {
  width: 300px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  text-align: center;
  margin: 0;
  color: #333;
  font-size: 24px;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.timer {
  text-align: center;
  padding: 20px 0;
}

#timeLeft {
  font-size: 36px;
  font-weight: bold;
  color: #2196f3;
}

#status {
  margin-top: 10px;
  color: #666;
}

.controls {
  display: flex;
  gap: 10px;
  justify-content: center;
}

button {
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

#startTimer {
  background-color: #4caf50;
  color: white;
}

#startTimer:hover {
  background-color: #45a049;
}

#resetTimer {
  background-color: #f44336;
  color: white;
}

#resetTimer:hover {
  background-color: #da190b;
}
